{
  "expo": {
    "name": "HalloWorld__Nanda_Bagus_P",
    "slug": "HalloWorld__Nanda_Bagus_P",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nandaaaaa.HalloWorld__Nanda_Bagus_P"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aa2011eb-1ec1-48c2-b9cd-d6d00e020bc1"
      }
    }
  }
}
